# DailySaintWords

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizehao/watermelondiarynew/: MyScrollView.java
app/src/main/java/com/lizehao/watermelondiarynew/Activity/: AboutActivity.java  AllImageActivity.java  CollectActivity.java  DownloadActivity.java  Main2Activity.java  MenuActivity.java  NoteActivity.java  RecommendActivity.java  ThemeActivity.java
app/src/main/java/com/lizehao/watermelondiarynew/Calendar/: ToastUtil.java
app/src/main/java/com/lizehao/watermelondiarynew/PhotoWall/: PhotoCollectAdapter.java  PhotoWallAdapter.java  image.java
app/src/main/java/com/lizehao/watermelondiarynew/bean/: DiaryBean.java
app/src/main/java/com/lizehao/watermelondiarynew/ui/: AddDiaryActivity.java  DiaryAdapter.java  MainActivity.java  UpdateDiaryActivity.java
app/src/main/java/com/lizehao/watermelondiarynew/utils/: GetDate.java  Util.java
app/src/main/res/anim/: fringe_in.xml  fringe_out.xml  pop_menu_in_set.xml  pop_menu_out_set.xml
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_all_image.xml  activity_collect.xml  activity_download.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_note.xml  activity_recommend.xml  activity_theme.xml  activity_update_diary.xml  item_first.xml  item_rv_diary.xml  layout_calendar_dialog.xml  part_common_title.xml  photo_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
