<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    tools:context="com.lizehao.watermelondiarynew.Activity.ThemeActivity">


    <Button
        android:id="@+id/bt_ThemeToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent" />


    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j01"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j03"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j04"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j06"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j08"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme2"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j02"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j24"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j25"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f08"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme3"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j05"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j14"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f12"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme4"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j07"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j22"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f04"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f19"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m05"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m20"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme5"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j12"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j31"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f23"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f29"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m15"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m21"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme6"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j17"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/j27"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f26"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m07"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme7"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f01"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f16"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m12"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme8"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f02"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f03"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f05"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f06"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f07"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme9"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m01"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m02"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m03"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m04"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m06"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme10"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m09"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m17"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m24"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

            <com.lizehao.watermelondiarynew.MyScrollView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/theme11"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m26"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m31"/>
                </LinearLayout>
            </com.lizehao.watermelondiarynew.MyScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
